# ArtyomKhovrakh_TMS_JavaFrameworks

Maven.deserialize.lesson23/: pom.xml
coursework1_MoneyTransferApp/: pom.xml  report.txt
coursework1_MoneyTransferApp/archive/: transfer1.txt
coursework1_MoneyTransferApp/input/: transfer2.txt
coursework1_MoneyTransferApp/src/main/java/exception/: TransferException.java
coursework1_MoneyTransferApp/src/main/java/model/: TransferRecord.java
coursework1_MoneyTransferApp/src/main/java/parser/: FileParser.java
lesson21.gradle/: build.gradle.kts  settings.gradle.kts
lesson21.gradle/gradle/wrapper/: gradle-wrapper.properties
lesson21.gradle/src/test/java/org.example/: HelloWorldTests.java
lesson21.maven/: pom.xml
lesson23.stax.parserxml/: pom.xml
lesson24.age.validation/: pom.xml
lesson24.age.validation/src/main/java/: AgeCheckServlet.java
lesson24.age.validation/src/main/webapp/: index.jsp
lesson24.timeofcity/: pom.xml
lesson24.timeofcity/src/main/java/: BeijingTimeServlet.java  MinskTimeServlet.java  TimeHelper.java  WashingtonTimeServlet.java
lesson24.timeofcity/src/main/webapp/: index.jsp
lesson25.bookapp/: pom.xml
lesson25.bookapp/src/main/java/filter/: LoggingFilter.java
lesson25.bookapp/src/main/java/listener/: ApplicationListener.java
lesson25.bookapp/src/main/java/servlet/: BookDownloadServlet.java  BookUploadServlet.java
lesson26.httppage/: pom.xml
lesson26.httppage/src/main/webapp/: index.jsp
lesson27.boostrap/: pom.xml
lesson27.boostrap/src/main/webapp/: index.jsp
lesson28.JSP/: pom.xml
lesson28.JSP/src/main/java/servlet/: SaveRequestServlet.java
lesson28.JSP/src/main/webapp/: save-request.jsp  success.jsp
lesson29.SOLID/src/: DependencyInversionPrinciple.java  InterfaceSegregationPrinciple.java  LiskovSubstitutionPrinciple.java  OpenClosePrinciple.java  SingleResponsibilityPrinciple.java
lesson30.PatternsPartOne/src/AbstractFactory/: TransportFactoryExample.java
lesson30.PatternsPartOne/src/Builder/: BreadBuilderExample.java
lesson30.PatternsPartOne/src/Factory/: DocumentFactoryExample.java
lesson30.PatternsPartOne/src/Prototype/: PrototypePatternExample.java
lesson30.PatternsPartOne/src/Singleton/: Logger.java
lesson31.PatternsPartTwo/src/Adapter/: LengthConverter.java
lesson31.PatternsPartTwo/src/Decorator/: Decorator.java
lesson31.PatternsPartTwo/src/Facade/: CoffeeFacadeExample.java
lesson33.crud/: pom.xml
lesson33.crud/src/main/java/dao/: UserDAO.java
lesson33.crud/src/main/java/model/: User.java
lesson33.crud/src/main/java/servlet/: ChangeLoginServlet.java  CreateUserServlet.java  DeleteUserServlet.java  GetUserServlet.java
lesson33.crud/src/main/webapp/: create-form.jsp
lesson35.flyway.migrate/: pom.xml
lesson35.flyway.migrate/src/main/resources/db/migration/: V2__add_password_column.sql
lesson36.jee.patterns/: pom.xml
lesson36.jee.patterns/src/main/java/dto/: UserDTO.java  UserDTOServlet.java
lesson36.jee.patterns/src/main/webapp/: front.jsp  user-dto.jsp  user-facade.jsp
lesson37.springAnnotation/: pom.xml
lesson37.springXML/: pom.xml
lesson37.springXML/src/main/java/: Guitar.java  Main.java  Musician.java
lesson37.springXML/src/main/resources/: spring-config.xml
lesson38.AOP.XML/: .gitignore  pom.xml
lesson38.AOP.XML/src/main/resources/: applicationContext.xml
lesson38.AOP.annotations/: .gitignore  pom.xml
lesson39.SpringMVC/: pom.xml
lesson40.validation/: .gitignore  pom.xml
lesson40.validation/src/main/resources/: application.properties
lesson41.actuator/: pom.xml
lesson41.actuator/src/main/resources/: application.properties
lesson43.springBootApi/: .gitignore
(+54 files in other folders)
