spring.application.name=lesson41.actuator
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.freemarker.expose-request-attributes=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator