spring.application.name=lesson40.validation
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.freemarker.expose-request-attributes=true